# Created at 2022-06-20T14:29:53.180
java.lang.instrument.IllegalClassFormatException: Error while instrumenting at/campus02/bsd/ApplicationTest.

# Created at 2022-06-20T14:29:53.188
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-20T14:29:53.189
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2022-06-20T14:29:53.189
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-20T14:29:53.192
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2022-06-20T14:29:53.194
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-06-20T14:29:53.196
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2022-06-20T14:29:53.197
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)

# Created at 2022-06-20T14:29:53.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:800)

# Created at 2022-06-20T14:29:53.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:698)

# Created at 2022-06-20T14:29:53.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:621)

# Created at 2022-06-20T14:29:53.204
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:579)

# Created at 2022-06-20T14:29:53.204
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2022-06-20T14:29:53.204
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2022-06-20T14:29:53.204
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created at 2022-06-20T14:29:53.210
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created at 2022-06-20T14:29:53.211
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-06-20T14:29:53.211
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-06-20T14:29:53.211
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-06-20T14:29:53.211
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-06-20T14:29:53.211
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-06-20T14:29:53.211
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-06-20T14:29:53.219
Caused by: java.io.IOException: Error while instrumenting at/campus02/bsd/ApplicationTest.

# Created at 2022-06-20T14:29:53.225
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-20T14:29:53.227
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-20T14:29:53.228
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-20T14:29:53.228
	... 20 more

# Created at 2022-06-20T14:29:53.231
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-20T14:29:53.231
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-20T14:29:53.234
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-20T14:29:53.235
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-20T14:29:53.237
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-20T14:29:53.239
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-20T14:29:53.240
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-20T14:29:53.240
	... 21 more

